MYSQL_USERNAME = root
JWT_SECRET= vortex$your_point@to!a-new%world^
MYSQL_HOST = localhost
MYSQL_PASSWORD = 
MYSQL_PORT = 3306
MYSQL_DATABASE = unreal_automation
PORT = 3001
NODE_ENV = development
RAZORPAY_KEY_ID = rzp_test_wO1fm9LlQjacT5 
RAZORPAY_KEY_SECRET = 8vSukzGyrq6mEjFtVcZmrN0C
# RAZORPAY_KEY_ID = rzp_live_q4ipsvwHc6658o
# RAZORPAY_KEY_SECRET = 4cSgnKmja00l55KnXhW5hcLQ
ADMIN_WA_NUMBER = 917840005187
EMAIL_HOST = mail.unrealautomation.com
EMAIL_PORT = 465
EMAIL_USER = no-reply@unrealautomation.com
EMAIL_PASSWORD = 'Rrj@#1989'